<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 

        font-awesome字体图标

        使用步骤：
            1.先把文件下载下来（css和font文件夹）
            2.导入css
            3.写一个i标签，给它对应的类名就行了
                    类名必须有 fa 外加 fa-图标名
    -->

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>

        body{
            background-color: #eeeeee;
        }

        header>img{
            width: 100%;
        }

        section{
            margin-top: 5px;
            height: 150px;
            background-color: #ff5555;
            display: flex;
        }

        aside{
            flex:1;
            border-right:0.5px solid white;

            box-sizing: border-box;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
        }

        aside .fa{
            margin-top: 20px;
            font-size: 70px;
        }

        article{
            flex:2;
            display: flex;
            /* 允许换行 */
            flex-wrap: wrap;
        }

        a {
            width: 50%;
            color:white;
            text-decoration: none;

            box-sizing: border-box;
            
             /* 主要是为了文字居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article a:nth-child(even){

            border-left: .5px solid white;
        }

        article a:nth-child(n+3){
            border-top: .5px solid white;
        }


        section:nth-child(2){

            background-color: #00a7f7;
        }

        section:nth-child(3){

            background-color: #7cb832;
        }

        section:nth-child(4){
            height:75px;
            background-color: #ff9900;
        }

        section:nth-child(4) a:nth-child(n+2){

            border-left: .5px solid white;
        }


        section:nth-child(5){

            background-color: white;
            flex-wrap: wrap;
            
        }

        section:nth-child(5) a{

            color:black;
            width: 25%;
            display: flex;
            flex-direction: column;
        }

        section:nth-child(5) .fa{
            margin-bottom: 10px;
            color:#45c9dd;
            font-size: 35px;
        }

        footer{
            margin-top: 10px;
        }

        footer img{
            width: 100%;
        }
        
    </style>

</head>
<body>
    <header>
        <img src="images/banner.png" alt="">
    </header>


    <main>
        <section>
            <aside>
                <span>酒店</span>
                <i class="fa fa-hospital-o"></i>
            </aside>
            <article>
                <a href="#">特惠酒店</a>
                <a href="#">海外酒店</a>
                <a href="#">客栈</a>
                <a href="#">桥洞</a>
            </article>
        </section>

        <section>
                <aside>
                    <span>机票</span>
                    <i class="fa fa-plane"></i>
                </aside>
                <article>
                    <a href="#">低价机票</a>
                    <a href="#">汽车票·船票</a>
                    <a href="#">火车票</a>
                    <a href="#">专车·自驾</a>
                </article>
        </section>

        <section>
                <aside>
                    <span>度假</span>
                    <i class="fa fa-tree"></i>
                </aside>
                <article>
                    <a href="#">景点·门票</a>
                    <a href="#">旅游团购</a>
                    <a href="#">自由行</a>
                    <a href="#">周边·短途</a>
                </article>
        </section>

        <section>
            <a href="#">金融·理财</a>
            <a href="#">保险·车险</a>
            <a href="#">换外币</a>
        </section>


        <section>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
            <a href="#">
                <i class="fa fa-address-book"></i>
                签证·WiFi
            </a>
        </section>

    </main>


    <footer>
        <img src="images/footer.png" alt="">
    </footer>
</body>
</html>